{
  "version": 2,
  "builds": [
    { "src": "./app/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "api/(.*)", "dest": "api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/cronJob",
      "schedule": "0 5 * * *"
    }
  ]
}
